# backend-asmapp

./: BackEnd.sln  README.md
BackEnd/: BackEnd.csproj  appsettings.json
BackEnd/Controllers/: CantonController.cs  CategoriaController.cs  EquipoController.cs  EquipoIngresoComponenteController.cs  EquipoIngresoController.cs  OrdenConfiguracionController.cs  PaisController.cs  ParroquiaController.cs  PersonaController.cs  PoliticaController.cs  ProvinciaController.cs  UsuarioController.cs
BackEnd/Dao/: CantonDao.cs  CategoriaDao.cs  EquipoDao.cs  EquipoIngresoComponenteDao.cs  EquipoIngresoDao.cs  EuipoIngresoComponenteDao.cs  OrdenConfiguracionDao.cs  PaisDao.cs  ParroquiaDao.cs  PersonaDao.cs  PoliticaDao.cs  ProvinciaDao.cs  UsuarioDao.cs
BackEnd/Database/Inserts/: INSERTS.sql
BackEnd/Database/Store procedure/: Store prcedure.sql
BackEnd/Database/Tables/: Inicial.sql
BackEnd/Models/: CantonModel.cs  CategoriaModel.cs  EntidadLogoModel.cs  EntidadModel.cs  EquipoIngresoComponenteModel.cs  EquipoIngresoModel.cs  EquipoModel.cs  OrdenConfiguracionModel.cs  PaisModel.cs  ParroquiaModel.cs  PersonaModel.cs  PoliticaModel.cs  ProvinciaModel.cs  RolModel.cs  SucursalModel.cs  TipoDocumentoModel.cs  UsuarioModel.cs
BackEnd/Properties/: launchSettings.json
BackEnd/Settings/Globals/: ConnectionDB.cs  StructureResponse.cs  StructureResponsecs.cs
